<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter Heck | Dino Dad</title>
	<meta name="author" content="Peter Heck">
	<meta name="description" content="This is the case study for the Dino Dad's Journey portfolio project.">
	<!-- <meta name="keywords" content=""> -->
	<!-- <meta name="robots" content=""> -->
	<link rel="stylesheet" href="index.css">
	<!-- <script defer src="index.js"></script> -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

<header>
    <a href="index.html" id="title"><h1>Web Developer</h1></a>
    <a href="index.html" id="logo"><img src="images/Peter_Heck_logo-color.svg" alt="Peter Heck's logo. It is a black monitor with a navy blue background and the letters P and H written in yellow. There is text below it that says Peter Heck."></a>
    <nav>
        <ul>
            <li><a href="index.html#about-home">ABOUT</a></li>
            <li><a href="index.html#case-studies">CASE STUDIES</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="about-dino" class="about-study">
        <h2>About</h2>
        <section class="background">
            <h3>Background Info</h3>
            <p>Dino Dad's Journey: A Dinosaur Adventure is an up and coming book series centered around the Dino family. These are children's books with great illustrations to help engage the children. The author, editor, and illustrator I know personally and came to me after seeing the work I have already done previously.</p>
        </section>

        <section class="problem">
            <h3>Problem</h3>
            <p>Dino Dad's Journey is in need of a website in order to increase engagement and show off their books. They also require a way to link to the Amazon page that they sell their books from. A way to introduce children and parents to the IP of Dino Dad and what they are was also needed.</p>
        </section>

        <section class="process">
            <h3>Process</h3>
            <p>I started with creating a wireframe for the project. After this wireframe, I started working on the HTML for the project. Once the HTML was put together, I did the CSS for the desktop view. I concluded with the JavaScript for the project. I then tested functionality for the entire website. I finally presented the website with a contact form, dark/light mode, a small interactive game, and a section to show off the books.</p>
        </section>

        <section class="result">
            <h3>Result</h3>
            <p>A finished website that includes an interactive guessing game, a contact form, and a section to showcase the different products. This website has helped to bring more business to Dino Dad and increase the number of interactions with the IP.</p>
        </section>
    </section>

    <section id="wireframes-dino" class="wireframes-study" hidden>
        <h2 hidden>Website Wireframes</h2>
    </section>

    <section id="views-dino" class="views-study">
        <h2>Website Page Views</h2>
        <ul>
            <li>
                <img src="images/Dino_Dad_Home_Light.png" alt="Dino Dad's Journey website in light mode. There is a section for about the company, a section to showcase products, and an interactive guessing game.">
                <p>Here is the light mode version of the website. It showcases the links to lead you to different parts of the page, tells you about the business, and has the light/dark mode button. There is also the contact form. There is also the guessing game and the products section. You can select different products to view.</p>
            </li>

            <li>
                <img src="images/Dino_Dad_Home_Dark.png" alt="Dino Dad's Journey website in light mode. There is a section for about the company, a section to showcase products, and an interactive guessing game.">
                <p>Here is the dark mode version of the website. This is useful to make the website easier on the eyes in the dark. This will help reduce eye strain.</p>
            </li>
        </ul>
    </section>
</main>

<footer>
    <p><small>For educational purposes only</small></p>
    <p><small>Copyright &copy;2024</small></p>
</footer>

</body>
</html>